# GTStore

./: .gitignore  README.MD  build.gradle  settings.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/anumbrella/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/store/: App.java
app/src/main/java/com/gt/store/adapter/: CategorizeDetailProductAdapter.java  CategorizeProductAdapter.java  CollectAdapter.java  CommentProductAdapter.java  GridViewAdapter.java  ImageLoopAdapter.java  ListProductAdapter.java  MyTabFragmentAdapter.java  NavDrawerListAdapter.java  OrderAllAdapter.java  RecommendAdapter.java  RepairAdapter.java  ShoppingDataAdapter.java  SubCommentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gt/store/api/: Api.java  ServiceApi.java
app/src/main/java/com/gt/store/config/: Config.java  MySql.java  ShareConfig.java
app/src/main/java/com/gt/store/db/: DBHelper.java  DBManager.java
app/src/main/java/com/gt/store/http/: RetrofitHttp.java
app/src/main/java/com/gt/store/model/: CommentDataModel.java  FindPassDataModel.java  OrderAllDataModel.java  RecommendModel.java  TabModel.java  UpdateAppModel.java  UserSettingModel.java
app/src/main/java/com/gt/store/model/bean/: BannerDataModel.java  CommentOrderDataModel.java  CommentProductDataModel.java  ListProductContentModel.java  LocalUserDataModel.java  NavDrawerItemModel.java  OrderDataModel.java  ProductDataModel.java  ProductTypeModel.java  ProgressBean.java  RecommendContentModel.java  RepairDataModel.java  SubCommentDataModel.java  UserDataModel.java
app/src/main/java/com/gt/store/model/http/: HttpInterface.java
app/src/main/java/com/gt/store/share/: WXEntryActivity.java
app/src/main/java/com/gt/store/ui/activity/: AboutActivity.java  AllOrderActivity.java  ApplicationActiivty.java  BaseThemeSettingActivity.java  BaseWebActivity.java  CategorizeDetailProductActivity.java  CollectActivity.java  CommentActivity.java  ContactUsActivity.java  DetailContentActivity.java  FindPasswordActivity.java  GuideActiivty.java  LoginActivity.java  MainActivity.java  ProductPayDetailActivity.java  RegisterActivity.java  RepairContentActivity.java  SearchActivity.java  ServiceTextActivity.java  SettingActivity.java  SubCommentActivity.java  UserNameSettingActivity.java  UserSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/gt/store/ui/fragment/: CategorizeFragment.java  CategorizeListContentFragment.java  DetailContentFragment.java  IndexFragment.java  ListProductFragment.java  RecommendFragment.java  RepairContentFragment.java  RepairFragment.java  RepairScreenTypeFragment.java  ShoppingFragment.java  UserFragment.java
app/src/main/java/com/gt/store/ui/viewholder/: CategorizeDetailProductViewHolder.java  CollectDataViewHolder.java  CommentProductViewHolder.java  ListProductContentViewHolder.java  NoCommentViewHolder.java  NoSubCommentViewHolder.java  OrderAllDataViewHolder.java  ProductDetailViewHoler.java  RecommendContentViewHolder.java  RecommendListViewHolder.java  RecommendTipVewHolder.java  RepairViewHolder.java  RollViewPagerItemView.java  ShoppingDataViewHolder.java  SubCommentViewHolder.java
app/src/main/java/com/gt/store/utils/: BaseUtils.java  ExitUtils.java  PreferenceUtils.java  UpdateUtils.java
app/src/main/java/com/gt/store/widget/: BannerTextHintView.java  BrowserLayout.java  DownloadProgressHandler.java  MyViewPager.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  PromptDialog.java
app/src/main/res/layout/: activity_about.xml  activity_base_web.xml  app_bar_main.xml  content_main.xml  notification_update_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/anumbrella/store/: ExampleUnitTest.java
umeng_sharelibrary/: build.gradle
