apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        manifestPlaceholders = [
                UMENG_APPKEY:rootProject.ext.UMENG_APPKEY,
                UMENG_MESSAGE_SECRET:rootProject.ext.UMENG_MESSAGE_SECRET,
        ]
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    productFlavors {
        xiaomi{}
        baidu{}
        wandoujia{}
        qihu360{}
        share{}
        origin{}
        qq{}
    }
    //应用到每一个flavor
    productFlavors.all { flavor ->
        manifestPlaceholders.put("UMENG_CHANNEL",name)
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.ext.junit"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.jude:utils:$rootProject.ext.judeUtils"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"
    compile "com.facebook.fresco:fresco:$rootProject.ext.fresco"
    compile "com.jude:fitsystemwindowlayout:$rootProject.ext.fitsystemwindowlayout"
    compile "com.jude:easyrecyclerview:$rootProject.ext.easyrecyclerview"
    compile "com.pnikosis:materialish-progress:$rootProject.ext.materialish"
    compile "com.jude:rollviewpager:$rootProject.ext.rollviewpager"
    compile "net.anumbrella:customedittext:$rootProject.ext.customedittext"
    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    compile "com.orhanobut:dialogplus:$rootProject.ext.dialogplus"
    compile "com.vanniktech:emoji:$rootProject.ext.emoji"
    compile name:"SMSSDK-2.0.2",ext:"aar"
    compile name:'SMSSDKGUI-2.0.2',ext:"aar"
    compile project(":library")
    compile project(":PushSDK")
    compile project(":umeng_sharelibrary")
}
